<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジェイコブの会計学習サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="site-title">ジェイコブの会計学習サイト</h1>
            <ul class="nav-menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="jikoshoukai.html">自己紹介</a></li>
                <li><a href="jishuu1.html">自習１</a></li>
                <li><a href="jishuu2.html">自習２</a></li>
                <li><a href="jishuu3.html">自習３</a></li>
                <li><a href="jishuu4.html">自習４</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="welcome">
                <h2>ようこそ</h2>
                <p>このサイトでは、アメリカと日本の会計基準の違いについて学習した内容を共有しています。</p>
                <p>ビジネス日本語の授業の一環として、会計や財務に関するトピックを日本語で勉強しています。</p>
            </section>

            <section class="content-list">
                <h3>コンテンツ</h3>
                <ul>
                    <li><a href="jikoshoukai.html">自己紹介</a></li>
                    <li><a href="jishuu1.html">自習１ - 準備中</a></li>
                    <li><a href="jishuu2.html">自習２ - 準備中</a></li>
                    <li><a href="jishuu3.html">自習３ - 準備中</a></li>
                    <li><a href="jishuu4.html">自習４ - 準備中</a></li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ジェイコブ</p>
    </footer>
</body>
</html>
