<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自習１ - ジェイコブの会計学習サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="site-title">ジェイコブの会計学習サイト</h1>
            <ul class="nav-menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="jikoshoukai.html">自己紹介</a></li>
                <li><a href="jishuu1.html">自習１</a></li>
                <li><a href="jishuu2.html">自習２</a></li>
                <li><a href="jishuu3.html">自習３</a></li>
                <li><a href="jishuu4.html">自習４</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2>自習１：【タイトルをここに入れてください】</h2>
            <div class="post-date">投稿日：2025年2月</div>
            
            <div class="post-content">
                <p>【ここに内容を書いてください】</p>
                
                <h3>例：米国GAAPと日本GAAPの違い</h3>
                
                <p>今日は、アメリカの会計基準（US GAAP）と日本の会計基準（日本GAAP）の主な違いについて勉強しました。</p>
                
                <p>一番大きな違いの一つは、収益認識の方法です。米国GAAPでは原則主義を採用していますが、日本GAAPでは細則主義の要素が強いです。</p>
                
                <p>また、在庫評価の方法にも違いがあります。米国GAAPではLIFO法が認められていますが、日本GAAPではLIFO法は使えません。</p>
                
                <p>これからも、具体的な違いについて詳しく調べていきたいと思います。</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ジェイコブ</p>
    </footer>
</body>
</html>
