<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自習３ - ジェイコブの会計学習サイト</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1 class="site-title">ジェイコブの会計学習サイト</h1>
            <ul class="nav-menu">
                <li><a href="index.html">ホーム</a></li>
                <li><a href="jikoshoukai.html">自己紹介</a></li>
                <li><a href="jishuu1.html">自習１</a></li>
                <li><a href="jishuu2.html">自習２</a></li>
                <li><a href="jishuu3.html">自習３</a></li>
                <li><a href="jishuu4.html">自習４</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <h2>自習３：【タイトルをここに入れてください】</h2>
            <div class="post-date">投稿日：2025年2月</div>
            
            <div class="post-content">
                <p>【ここに内容を書いてください】</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ジェイコブ</p>
    </footer>
</body>
</html>
